*** Settings ***
Documentation    
Resource    ./add_a_product_to_cart_step_definitions.resource
Metadata    Feature    Add a product to cart
Metadata    Generated by    _gherkin2robotframework on 2025-04-08T12:25:28.095455_

*** Test Cases ***
Add product successful
    [Tags]    Feature
    Background
    When The user clicks on the add to cart button on the "sauce-labs-backpack" item in the home page
    And The user clicks on the cart icon
    Then The user is redirected to the cart page and the item is present and visible in the cart


*** Keywords ***
Background
    Given The user is on the home page


