*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-04-08T12:25:28.098983_
Library    Collections

*** Keywords ***
The user is on the home page
    Fail    Keyword "The user is on the home page" Not Implemented Yet

The user clicks on the add to cart button on the "sauce-labs-backpack" item in the home page
    Fail    Keyword "The user clicks on the add to cart button on the "sauce-labs-backpack" item in the home page" Not Implemented Yet

The user clicks on the cart icon
    Fail    Keyword "The user clicks on the cart icon" Not Implemented Yet

The user is redirected to the cart page and the item is present and visible in the cart
    Fail    Keyword "The user is redirected to the cart page and the item is present and visible in the cart" Not Implemented Yet

